<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Module" ZOrder="10" X="70" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Resource" ZOrder="9" X="641" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ResourceModule" ZOrder="8" X="329" Y="70" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="7" X="634" Y="274" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StudentModule" ZOrder="6" X="329" Y="274" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="908" Y="70" Height="48" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ResourceM__Modul__3A81B327" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ResourceM__Resou__398D8EEE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentMo__Modul__35BCFE0A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentMo__Stude__34C8D9D1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>